/* list.wxss */
.section{
  position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background: url(http://p2.wmpic.me/article/2015/02/27/1425000769_FQEMjDCo.jpg) no-repeat;
    background-size: 100% 100%;
}
.todayCity{
  font-size: 25rpx;
  height: 30rpx;
  padding: 10rpx;
  border-radius: 13px;
  background: rgba(0, 0, 0, .3);
  min-width:160rpx;
  line-height:30rpx;
  display: inline-block;
  margin: 15px 0 10px 10px;
  color: #ffffff;
}
.weaList{
  color: #fff;
  background: rgba(0, 0, 0, .3);
  margin-bottom: 20px;
  margin: 10rpx;
}
.week{
  display:inline-block;
  font-size: 30rpx;
  margin: 5px 0 0 5px;
}
.skTime{
  display:inline-block;
  font-size: 25rpx;
  margin-left: 15px;
  opacity: .5;
  margin-bottom:10px;
}
.futrueWrap{
  border-bottom:1px solid rgba(255, 255, 255, .2);
  margin:0 10px;
  height:40px;
  line-height: 40px;
}
.futrueWrap:last-child{
  border: none;
}
.futrueWrap view{
  font-size: 30rpx;
  display: inline-block;
  margin-right: 5px;
  height: 25px;
  line-height: 25px;
}
.weatherView{
  width: 38%;
}
image{
  width: 30px;
  height: 30px;
  vertical-align:bottom;
}